#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Metal_Corrugated_Shiny
Ka 0.000000 0.000000 0.000000
Kd 0.756863 0.756863 0.756863
Ks 0.330000 0.330000 0.330000
map_Kd link_ingenuity_rotor_top/Metal_Corrugated_Shiny.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl wings_carbonfibre
Ka 0.000000 0.000000 0.000000
Kd 0.105882 0.094118 0.078431
Ks 0.330000 0.330000 0.330000
map_Kd link_ingenuity_rotor_top/wings_carbonfibre.png

newmtl Blacktop_Old_01
Ka 0.000000 0.000000 0.000000
Kd 0.517647 0.533333 0.545098
Ks 0.330000 0.330000 0.330000
map_Kd link_ingenuity_rotor_top/Blacktop_Old_01.jpg

