#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Formica_Laminate_Dark
Ka 0.000000 0.000000 0.000000
Kd 0.196078 0.207843 0.235294
Ks 0.330000 0.330000 0.330000
map_Kd link_ingenuity_body/Formica_Laminate_Dark.jpg

newmtl Blacktop_Old_01
Ka 0.000000 0.000000 0.000000
Kd 0.517647 0.533333 0.545098
Ks 0.330000 0.330000 0.330000
map_Kd link_ingenuity_body/Blacktop_Old_01.jpg

newmtl Quartz_Light_Grey
Ka 0.000000 0.000000 0.000000
Kd 0.984314 0.984314 0.988235
Ks 0.330000 0.330000 0.330000
map_Kd link_ingenuity_body/Quartz_Light_Grey.jpg

newmtl Blacktop_New
Ka 0.000000 0.000000 0.000000
Kd 0.117647 0.117647 0.117647
Ks 0.330000 0.330000 0.330000
map_Kd link_ingenuity_body/Blacktop_New.jpg

