<?xml version="1.0"?>

<robot name="hand_left">

    <gazebo reference="link_base">
        <turnGravityOff>true</turnGravityOff>
    </gazebo>
    <gazebo>
        <plugin name="gazebo_ros_template" filename="libgazebo_ros_template.so"/>
    </gazebo>

    <link name="link_base">
        <visual>
            <origin xyz="0.0 0.0 0.0"/>
            <geometry>
                <mesh filename="package://wai_oa_gazebo/resources/reps/hand_left/hand_left.dae"/>
            </geometry>
        </visual>
        <!--<inertial>
            <origin xyz="0.0 0.0 0.0"/>
            <mass value="1.0"/>
            <inertia  ixx="0.0001" ixy="0.0"  ixz="0.0"  iyy="0.0001"  iyz="0.0"  izz="0.0001"/>
        </inertial>-->
    </link>

</robot>
