<?xml version="1.0"?>

<robot name="respawn_demo">

    <material name="OA">
        <color rgba="0.101960784 0.42745098 0.588235294 1.0"/>
    </material>

    <gazebo reference="link_base">
        <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo>
        <plugin name="gazebo_ros_template" filename="libgazebo_ros_template.so"/>
    </gazebo>

    <link name="link_base">
        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry><sphere radius="0.1"/></geometry>
            <material name="OA"/>
        </visual>
        <inertial>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <mass value="1.0"/>
            <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="1.0"  iyz="0.0"  izz="1.0"/>
        </inertial>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry><sphere radius="0.1"/></geometry>
        </collision>
    </link>

</robot>
