<?xml version="1.0"?>

<robot name="sequencer_demo">

    <material name="OA">
        <color rgba="0.101960784 0.42745098 0.588235294 1.0"/>
    </material>
    <material name="OARed">
        <color rgba="1.0 0.0 0.0 1.0"/>
    </material>
    <material name="OAGreen">
        <color rgba="0.0 1.0 0.0 1.0"/>
    </material>
    <material name="OABlue">
        <color rgba="0.0 0.0 1.0 1.0"/>
    </material>

    <gazebo reference="link_base">
        <turnGravityOff>true</turnGravityOff>
    </gazebo>
    <gazebo>
        <plugin name="gazebo_ros_template" filename="libgazebo_ros_template.so">
            <TFpubInterval>0.1</TFpubInterval> <!-- But uses way more bandwidth due to TF! -->
        </plugin>
    </gazebo>
    <gazebo>
        <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
            <pubInterval>0.05</pubInterval> <!-- But uses way more bandwidth due to TF! -->
            <linkName>link_base</linkName>
        </plugin>
    </gazebo>

    <link name="link_base">
        <visual>
            <origin xyz="0.0 0.0 0.0"/>
            <geometry>
                <mesh filename="package://wai_oa_gazebo/resources/reps/sequencer_demo/sequencer_demo.dae" scale="4.0 4.0 4.0"/>
            </geometry>
        </visual>
        <visual>
            <origin xyz="0.15 0.0 0.0" rpy="0.0 1.570796327 0.0"/>
            <geometry>
                <cylinder length="0.3" radius="0.01"/>
            </geometry>
            <material name="OARed"/>
        </visual>
        <visual>
            <origin xyz="0.0 0.15 0.0" rpy="-1.570796327 0.0 0.0"/>
            <geometry>
                <cylinder length="0.3" radius="0.01"/>
            </geometry>
            <material name="OAGreen"/>
        </visual>
        <visual>
            <origin xyz="0.0 0.0 0.15" rpy="0.0 0.0 0.0"/>
            <geometry>
                <cylinder length="0.3" radius="0.01"/>
            </geometry>
            <material name="OABlue"/>
        </visual>
        <inertial>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <mass value="1.0"/>
            <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="1.0"  iyz="0.0"  izz="1.0"/>
        </inertial>
        <collision>
            <origin xyz="0.0 0.0 0.05" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.25 0.25 0.1"/>
            </geometry>
        </collision>
    </link>

</robot>
