<?xml version="1.0"?>

<robot name="workspace_audience" xmlns:xacro="https://www.ros.org/wiki/xacro">

    <xacro:arg name="workspace_audience_model" default="workspace_audience"/>
    <xacro:property name="workspace_audience_model" value="$(arg workspace_audience_model)"/>

    <material name="DarkGrey">
        <color rgba="0.25 0.25 0.25 1.0"/>
    </material>
    <material name="OA">
        <color rgba="0.101960784 0.42745098 0.588235294 0.333"/>
    </material>

    <gazebo reference="link_base">
        <turnGravityOff>true</turnGravityOff>
    </gazebo>
    <gazebo>
        <plugin name="gazebo_ros_template" filename="libgazebo_ros_template.so"/>
    </gazebo>

    <link name="link_base">
        <visual>
            <origin xyz="0.0 0.0 0.0"/>
            <geometry>
                <sphere radius="0.1"/>
            </geometry>
            <material name="OA"/>
        </visual>
        <visual>
            <origin xyz="0.0 0.0 0.0"/>
            <geometry>
                <mesh filename="package://wai_oa_gazebo/resources/reps/${workspace_audience_model}/${workspace_audience_model}.dae"/>
            </geometry>
        </visual>
        <inertial>
            <origin xyz="0.0 0.0 0.0"/>
            <mass value="1.0"/>
            <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="1.0"  iyz="0.0"  izz="1.0"/>
        </inertial>

        <!-- Put 2D-Camera into fancy frame -->
        <visual>
			<geometry>
			<cylinder length="0.48" radius="0.01"/>
			</geometry>
			<origin xyz="1.0 0.32 0.875" rpy="0.0 0.5 0.0"/>
            <material name="OA"/>
		</visual>
        <visual>
			<geometry>
			<cylinder length="0.48" radius="0.01"/>
			</geometry>
			<origin xyz="1.0 -0.32 0.875" rpy="0.0 0.5 0.0"/>
            <material name="OA"/>
		</visual>
        <visual>
			<geometry>
			<cylinder length="0.66" radius="0.02"/>
			</geometry>
			<origin xyz="1.12 0.0 1.075" rpy="1.570796327 0.0 0.0"/>
            <material name="DarkGrey"/>
		</visual>
    </link>
    <link name="link_camera_rgbd"></link>

	<joint name="joint_camera_rgbd" type="fixed">
        <!--<origin xyz="0.0 0.0 0.75" rpy="0.0 -0.523598776 0.0"/>-->
        <origin xyz="0.0 0.0 0.75" rpy="0.0 -0.45 0.0"/>
        <parent link="link_base"/>
        <child link="link_camera_rgbd"/>
	</joint>

</robot>
