<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>win_wai_world</class>
 <widget class="QMainWindow" name="win_wai_world">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">WAI WORLD Launcher (©2019, W. A. Isop) - Selected Profile: none</string>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>941</width>
      <height>481</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="lay_ver_wai_world">
     <item>
      <widget class="QTabWidget" name="tab_wai_world">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_wai_world_settings">
        <attribute name="title">
         <string>Settings</string>
        </attribute>
        <widget class="QWidget" name="horizontalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>921</width>
           <height>391</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="lay_hor_wai_world_settings" stretch="1,1,0,2">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="lay_ver_world_settings_left_most" stretch="2,1">
            <property name="sizeConstraint">
             <enum>QLayout::SetFixedSize</enum>
            </property>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QLabel" name="lbl_wai_world_infra_ip_local">
                <property name="text">
                 <string>Local IP Adress:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lne_wai_world_infra_ip_local"/>
              </item>
              <item>
               <widget class="Line" name="line_13">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lbl_wai_world_infra_ip_master">
                <property name="text">
                 <string>Master IP Adress:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lne_wai_world_infra_ip_master">
                <property name="text">
                 <string>10.0.0.101</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_11">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lbl_wai_world_infra_pre_or_aud">
                <property name="text">
                 <string>Presentation Mode (OA):</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chk_wai_world_infra_pre_or_aud">
                <property name="text">
                 <string>Presenter</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_12">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lbl_wai_world_infra_pre_or_aud_id">
                <property name="text">
                 <string>Presentaton ID (OA):</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spb_wai_world_infra_pre_or_aud_id">
                <property name="maximum">
                 <number>23</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="lay_ver_wai_world_settings_left">
            <item>
             <widget class="QLabel" name="lbl_wai_world_rate_node">
              <property name="text">
               <string>NODE Update Rate [Hz]:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lne_wai_world_rate_node">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbl_wai_world_rate_sensor">
              <property name="text">
               <string>SENSOR Update Rate [Hz]:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lne_wai_world_rate_sensor"/>
            </item>
            <item>
             <widget class="Line" name="line_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbl_wai_world_rate_controller">
              <property name="text">
               <string>CONTROLLER Update Rate [Hz]:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lne_wai_world_rate_controller"/>
            </item>
            <item>
             <widget class="Line" name="line_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbl_wai_world_rate_tf">
              <property name="text">
               <string>TRANSFORM Update Interval [ms]:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lne_wai_world_rate_tf"/>
            </item>
            <item>
             <widget class="Line" name="line_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbl_wai_world_rate_rviz">
              <property name="text">
               <string>RVIZ Update Rate [Hz]:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lne_wai_world_rate_rviz"/>
            </item>
            <item>
             <widget class="Line" name="line_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_wai_world_settings_load">
              <property name="text">
               <string>&amp;Reload Current Settings</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_wai_world_settings_save">
              <property name="text">
               <string>&amp;Save New Settings</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_9">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="lay_ver_wai_world_settings_right" stretch="1,10">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="lbl_wai_world_settings_logo_label">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>REP Logo</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbl_wai_world_settings_logo">
              <property name="text">
               <string>WAI World Logo</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_wai_world_reps">
        <attribute name="title">
         <string>Reps</string>
        </attribute>
        <widget class="QWidget" name="horizontalLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>9</x>
           <y>9</y>
           <width>921</width>
           <height>391</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="lay_hor_wai_world_reps" stretch="1,0,1">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item>
           <layout class="QVBoxLayout" name="lay_ver_wai_world_reps_left">
            <property name="sizeConstraint">
             <enum>QLayout::SetFixedSize</enum>
            </property>
            <item>
             <widget class="QListWidget" name="lst_wai_world_reps"/>
            </item>
            <item>
             <widget class="Line" name="line_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_wai_world_reps_edit">
              <property name="text">
               <string>&amp;Edit REP Selected</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_wai_world_reps_load">
              <property name="text">
               <string>&amp;Reload Current REP Selection</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_wai_world_reps_save">
              <property name="text">
               <string>&amp;Save New REP Selection</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_10">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="lay_ver_wai_world_reps_right" stretch="1,10">
            <property name="sizeConstraint">
             <enum>QLayout::SetFixedSize</enum>
            </property>
            <item>
             <widget class="QLabel" name="lbl_wai_world_reps_logo_label">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>REP Preview</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbl_wai_world_reps_logo">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>1</horstretch>
                <verstretch>1</verstretch>
               </sizepolicy>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
              <property name="scaledContents">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_8">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="lay_hor_wai_world_buttons">
       <item>
        <widget class="QPushButton" name="btn_wai_world_about">
         <property name="text">
          <string>&amp;About</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_wai_world_launcher">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>&amp;Launch</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_wai_world_quit">
         <property name="text">
          <string>&amp;Quit</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>960</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWAI_World">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Load_Profile"/>
    <addaction name="action_Save_As_Profile"/>
    <addaction name="separator"/>
    <addaction name="action_About"/>
    <addaction name="separator"/>
    <addaction name="action_Launch"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <addaction name="menuWAI_World"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Launch">
   <property name="text">
    <string>&amp;Launch</string>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="action_Load_Profile">
   <property name="text">
    <string>&amp;Load Profile</string>
   </property>
  </action>
  <action name="action_Save_As_Profile">
   <property name="text">
    <string>&amp;Save As Profile</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
