#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Formica_Laminate_Dark
Ka 0.000000 0.000000 0.000000
Kd 0.196078 0.207843 0.235294
Ks 0.330000 0.330000 0.330000
map_Kd table/Formica_Laminate_Dark.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Formica_Beige
Ka 0.000000 0.000000 0.000000
Kd 0.827451 0.733333 0.584314
Ks 0.330000 0.330000 0.330000
map_Kd table/Formica_Beige.jpg

