#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Blacktop_New
Ka 0.000000 0.000000 0.000000
Kd 0.117647 0.117647 0.117647
Ks 0.330000 0.330000 0.330000
map_Kd logo/Blacktop_New.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Color_M09
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000
map_Kd logo/Color_M09.png

newmtl Quartz_Light_Grey
Ka 0.000000 0.000000 0.000000
Kd 0.984314 0.984314 0.988235
Ks 0.330000 0.330000 0.330000
map_Kd logo/Quartz_Light_Grey.jpg

newmtl Color_I04
Ka 0.000000 0.000000 0.000000
Kd 0.101961 0.427451 0.588235
Ks 0.330000 0.330000 0.330000
map_Kd logo/Color_I04.png

