#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Aluminum
Ka 0.000000 0.000000 0.000000
Kd 0.701961 0.701961 0.701961
Ks 0.330000 0.330000 0.330000
map_Kd whiteboard/Aluminum.jpg

newmtl Blacktop_New
Ka 0.000000 0.000000 0.000000
Kd 0.117647 0.117647 0.117647
Ks 0.330000 0.330000 0.330000
map_Kd whiteboard/Blacktop_New.jpg

newmtl Formica_Speckled_Grey
Ka 0.000000 0.000000 0.000000
Kd 0.368627 0.411765 0.435294
Ks 0.330000 0.330000 0.330000
map_Kd whiteboard/Formica_Speckled_Grey.jpg

