#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Wood_OSB
Ka 0.000000 0.000000 0.000000
Kd 0.941176 0.764706 0.478431
Ks 0.330000 0.330000 0.330000
map_Kd wall_right/Wood_OSB.jpg

newmtl Terrazzo_Light_Blue
Ka 0.000000 0.000000 0.000000
Kd 0.768627 0.839216 0.890196
Ks 0.330000 0.330000 0.330000
map_Kd wall_right/Terrazzo_Light_Blue.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl wall_right_art
Ka 0.000000 0.000000 0.000000
Kd 0.321569 0.290196 0.282353
Ks 0.330000 0.330000 0.330000
map_Kd wall_right/wall_right_art.png

