#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Metal_Corrugated_Shiny
Ka 0.000000 0.000000 0.000000
Kd 0.756863 0.756863 0.756863
Ks 0.330000 0.330000 0.330000
map_Kd spotlight/Metal_Corrugated_Shiny.jpg

newmtl Formica_Laminate_Dark
Ka 0.000000 0.000000 0.000000
Kd 0.196078 0.207843 0.235294
Ks 0.330000 0.330000 0.330000
map_Kd spotlight/Formica_Laminate_Dark.jpg

newmtl Formica_Speckled_Grey
Ka 0.000000 0.000000 0.000000
Kd 0.368627 0.411765 0.435294
Ks 0.330000 0.330000 0.330000
map_Kd spotlight/Formica_Speckled_Grey.jpg

newmtl Translucent_Glass_Blue
Ka 0.000000 0.000000 0.000000
Kd 0.392157 0.584314 0.929412
Ks 0.330000 0.330000 0.330000
d 0.500000

