#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Metal_Rough
Ka 0.000000 0.000000 0.000000
Kd 0.454902 0.388235 0.137255
Ks 0.330000 0.330000 0.330000
map_Kd iron_man_helmet/Metal_Rough.png

newmtl Metal_Seamed
Ka 0.000000 0.000000 0.000000
Kd 0.349020 0.050980 0.066667
Ks 0.330000 0.330000 0.330000
map_Kd iron_man_helmet/Metal_Seamed.png

newmtl Metal_Corrugated_Shiny
Ka 0.000000 0.000000 0.000000
Kd 0.435294 0.996078 0.996078
Ks 0.330000 0.330000 0.330000
map_Kd iron_man_helmet/Metal_Corrugated_Shiny.png

